<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Productos Prueba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <style>

        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        background-color: #f1d8fa;
}

    h1 {
    text-align: center;
}
    h2 {
    text-align: center;
    color: #0f005b;


}

    #product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

    .product {
    background-color: white;
    border: 1px solid #2b01ff;
    padding: 15px;
    width: 250px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

    .product img {
    max-width: 100%;
    height: auto;

}
    .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .card:hover {
    transform: scale(1.10);
    box-shadow: 0 10px 23px rgba(0, 0, 0, 0.18);
}
    </style>

    <h1>🛍️Tienda de Productos Falsa 🛍️</h1>
    <h2>API REST - Uniminuto</h2>
    <div id="product-container"></div>
    <script src="actividad4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>

</body>
</html>